<!doctype html>
<html lang="en">

<head>
    <title>website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="/images/a.webp" alt="random"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse element" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/features.html">
                            <h4>Features </h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/About.html">
                            <h4>About</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/job.html">
                            <h4>Jobs</h4>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">
                            <h4>Contact</h4>
                        </a>
                    </li>
                    <button type="button" class="btn btn-primary btn-lg btn-head">Book a Demo</button>

                </ul>

            </div>

        </div>
    </nav>
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal text-body-emphasis">Revolutionizing Education with AI</h1>
    </div>

    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="background-color:aquamarine;">
        <div class="my-3 py-3">
            <h2 class="display-5">Our Mission</h2>

            <p class="lead"><b>Schollers</b> is dedicated to revolutionizing the education industry with cutting-edge
                AI-powered solution.Through our innovative <b>Learning Management System (LMS) and Enterprise Resources
                    Plannning (ERP) software</b>,we empower school and colleges to embrace the feature of education.</p>

        </div>
        <div class="shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
            <img src="/images/1.webp" style="width:100%;" alt="random">

        </div>
    </div>


    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Our Purpose</h2>

            <p class="lead">At <b> Schollers</b> , our purpose is to auromated and Streamline educational institutions,
                allowing them to unleash their full potential. We aim to proide a seamless experience for
                administrators,educators,and students,enabling them to focus on <b>learning and growth.</b></p>

        </div>
        <div class="shadow-sm mx-auto"
            style="width: 50%; height: 300px; border-radius: 21px 21px 0 0; display:flex; justify-content:space-between;">
            <img src="/images/2.webp" style="width:50%; height:80%;" alt="random">
            <img src="/images/k.webp" style="width:50%; height:80%;" alt="random">

        </div>
    </div>

    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis ">
    </div>

    <div class=" me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="background-color:lightcyan">
        <div class="my-3 py-3">
            <h2 class="display-5">our Story</h2>

            <p class="lead"> Founded with a vision of transforming traditional education,Schollers began as a passion
                project to bride the gap between <b> technology and learning</b>.our journey is fueled by the desire to
                create a more efficient and effetive educational ecosystem,making a positive impact on the <b>future of
                    education.</b></p>
        </div>
        <div class="shadow-sm mx-auto" style="width: 50%; height: 300px; border-radius: 21px 21px 0 0;">
            <img src="/images/4.webp" style="width:80%;height:100%;" alt="random">

        </div>
    </div>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4  text-body-emphasis">Get in Touch</h1>
        <div class="col-lg-6 mx-auto content">
            <p class="lead mb-4" style="color:rgb(75, 75, 206);font-weight:50px;">
                <b> Have question, partnership proposals,or just want to learn more abour scholler AI LMS? Drop us a
                    line, and we,ll be happy to assist you.
                </b>
            </p>


        </div>


    </div>
    <div class="mb-3" style="width:50%; margin-left:300px;">
        <label for="NameFormControlInput1" class="form-label"><b>Name</b></label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter a Full Name....">
        <label for="PhoneFormControlInput1" class="form-label"><b>Phone Number</b></label>
        <input type="number" class="form-control" id="PhoneFormControlInput1" placeholder="Enter a Phone Number...">
        <label for="emailFormControlInput1" class="form-label"><b>Name</b></label>
        <input type="email" class="form-control" id="emailFormControlInput1" placeholder="Enter Email...">

    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label" style="margin-left:300px;">Leave us a message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"style="margin-left:300px; width:60%;"placeholder="send message....."></textarea>
        <button type="button" class="btn btn-secondary btn-lg " style="margin-left:300px;">Send Message</button>

    </div>






    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/images/a.webp" alt="" width="250" height="150">

            </div>
            <div class="col-6 col-md">
                <ul class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Features</a></li>

                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Prising</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resources</a></li>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Contact</a></li>
                </ul>
                <button type="button" class="btn btn-primary btn-lg btn-head">Book a Demo</button>

            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <li class="mb-1 link-secondary text-decoration-none">Lucknow-Uttar Pradesh</li>
                    <li class="mb-1 link-secondary text-decoration-none">schollerapp@gmail.com</li>
                    <li class="mb-1 link-secondary text-decoration-none">+91-9005976171</li>
                </ul>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">About Schollers</a></li>

            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <p>we're looking for talented.passionate falks to join our team.</p>
                    <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Jobs at Schollers</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 by Schollers</span>
        </footer>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>