
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


.navbar{
width:100%;
height:90px;

}
.container-fluid .navbar-brand{
    color:rgb(34, 34, 114);
    margin-left:100px;
    
}

.element{
    margin-left:200px;
}

.element .navbar-nav .nav-item{
    padding:30px;

}



.element .navbar-nav .btn-head{
    margin-left:100px;
    margin-top:20px;
    height:50px;
}
.upper-card{
    display:flex;
    justify-content:space-evenly;
}
.card{
    box-shadow:15px 15px 10px rgb(161, 158, 158);
}

.container .background-image{
    margin-left:15%;
    margin-bottom:10%;

}
